[xdebug]
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001

#xdebug.remote_autostart=0
#xdebug.remote_enable=1
#xdebug.default_enable=0
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9003
#xdebug.remote_connect_back=0
#xdebug.profiler_enable=0
#xdebug.remote_log="/tmp/xdebug.log"

xdebug.idekey=TO_DEBUG
